# CardDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dance/carddemoapp/adapters/: ProfileAdapter.kt  UserFavAdapter.kt
app/src/main/java/com/dance/carddemoapp/interfaces/: LocationDao.kt  MenuItemClickListener.kt  NameDao.kt  ProfileApi.kt  UserDao.kt
app/src/main/java/com/dance/carddemoapp/models/: LocationModel.kt  MainCardModel.kt  NameModel.kt  ResultModel.kt  UserModel.kt
app/src/main/java/com/dance/carddemoapp/repository/: Repos.kt
app/src/main/java/com/dance/carddemoapp/utils/: MyDataBase.kt  Resource.kt  Retrofitbuilder.kt  Status.kt  SwipeToDeleteCallback.kt  ViewModelFactory.kt
app/src/main/java/com/dance/carddemoapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/dance/carddemoapp/views/: CardActivity.kt  FavoriteActivity.kt  UserDetailActivity.kt
app/src/main/res/drawable/: ic_calen.xml  ic_call.xml  ic_dump.xml  ic_globe.xml  ic_info.xml  ic_lock.xml  ic_rewind.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_user_detail.xml  card_item_layout.xml  item_favorites.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
